# sqlite
# DATABASE_URL="file:./dev.db"

# run postgres with docker only
# docker run -d --name postgres-local -e POSTGRES_USER="username" -e POSTGRES_PASSWORD="password" -e POSTGRES_DB="koaris-auth" -p 5432:5432 -v postgres-data:/var/lib/postgresql/data bitnami/postgresql:latest
# docker start/stop postgres-local
# npx prisma migrate reset/deploy

POSTGRES_USER=username
POSTGRES_PASSWORD=password
POSTGRES_DB=koaris-auth
DATABASE_URL=postgresql://username:password@127.0.0.1:5432/koaris-auth?schema=public